{
  "name": "techrecomm",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "techrecomm static site (mirrored frontend + normalize)",
  "scripts": {
    "mirror": "node scripts/mirror.mjs",
    "gap-fill": "node scripts/gap-fill.mjs",
    "fetch:embedded": "node scripts/fetch-embedded-urls.mjs",
    "fetch:missing": "node scripts/fetch-missing-assets.mjs",
    "normalize": "node scripts/normalize-mirror.mjs",
    "audit": "node scripts/audit-local.mjs",
    "parity": "node scripts/parity-screenshots.mjs",
    "serve": "npx serve -l tcp://127.0.0.1:3333 --no-port-switching -c ../serve.json techrecomm-mirror/site",
    "build:mirror": "npm run mirror && npm run gap-fill && npm run fetch:embedded && npm run fetch:missing && npm run normalize && npm run audit"
  },
  "dependencies": {
    "website-scraper": "^5.3.1"
  },
  "devDependencies": {
    "playwright": "^1.59.1",
    "pngjs": "^7.0.0",
    "serve": "^14.2.6"
  }
}
